AndroidApp/AndroidApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidApp.Views.CoffeeEquipmentPage"
             xmlns:viewmodels="clr-namespace:AndroidApp.ViewModels"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto, auto, *">
    
                <Label x:Name="LabelCount"
                       Grid.Row="1"
                  
                Text="{Binding CountDisplay}"
                   TextColor="Brown"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                   FontSize="Large"/>
                <Label x:Name="LabelBarCode"
                       Grid.Row="1"
                  
                Text="{Binding CountDisplay}"
                   TextColor="Brown"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                   FontSize="Large"/>
            
            <zxing:ZXingScannerView IsScanning="{Binding IsScann}" 
                                    ScanResultCommand="{Binding ScanBarCode}"
                                     Result="{Binding result, Mode=TwoWay}"
                                    IsVisible="{Binding ScanVisible}"
                       WidthRequest="10"
                       HeightRequest="12"/>
            <Button x:Name="ButtonClick" Grid.Row="2"
                    Command="{Binding IncreaseCount}"
                    Text="Нажм на меня"/>
            <Button x:Name="ScanButtonClick" Grid.Row="3"
                    Command="{Binding ScanBarCodeVisible}"
                    Text="Отсканировать"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>